<template>
    {% import Dynamic from '../../../src/component' %}

    <main>
        <button :onclick={{this$.toggleGroup}}>Toggle group</button>
        {% if firstGroup %}
            <ul>
                <li>
                    <Dynamic component={{dynamicComponent}} text={{text + " first group 1"}}/>
                </li>
                <li>
                    <Dynamic component={{dynamicComponent}} text={{text + " first group 2"}}/>
                </li>
                <li>
                    <Dynamic component={{dynamicComponent}} text={{text + " first group 3"}}/>
                </li>
                <li>
                    <Dynamic component={{dynamicComponent}} text={{text + " first group 4"}}>
                        {% block 'title' %}
                            Title for first group
                        {% endblock %}

                        {% block 'default' %}
                            Default block content "{{text}}"
                        {% endblock %}
                    </Dynamic>
                </li>
            </ul>
        {% else %}
            <ul>
                <li>
                    <Dynamic component={{dynamicComponent}} text={{text + " second group 1"}}/>
                </li>
                <li>
                    <Dynamic component={{dynamicComponent}} text={{text + " second group 2"}}/>
                </li>
                <li>
                    <Dynamic component={{dynamicComponent}} text={{text + " second group 3"}}/>
                </li>
                <li>
                    <Dynamic component={{dynamicComponent}} text={{text + " second group 4"}}>
                        Default block content "{{text}}"
                    </Dynamic>
                </li>
            </ul>
        {% endif %}
        <button :onclick={{this$.toggleComponent}}>Toggle component</button>
        <button :onclick={{this$.toggleText}}>Toggle text</button>
    </main>
</template>

<script>
    import Foo from './Foo.sht';
    import Bar from './Bar.sht';

    function App( options, update ) {
        const firstGroup = $();
        const dynamicComponent = $();
        const text = $();

        const state = options( {
            [ firstGroup ]: true,
            [ dynamicComponent ]: Foo,
            [ text ]: 'content'
        } );

        this$.toggleGroup = () => update( {
            [ firstGroup ]: !state[ firstGroup ]
        } );

        this$.toggleComponent = () => update( {
            [ dynamicComponent ]: Foo === state[ dynamicComponent ] ? Bar : Foo
        } );

        this$.toggleText = () => update( {
            [ text ]: state[ text ] === 'content' ? 'CONTENT' : 'content'
        } );
    }

    export default Component( Template, App );
</script>
